.d_title {
    font-size: 23px;
    font-weight: 700;
}

.daily_item {
    background-color: aliceblue;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    padding: 5px 20px;
}

.icon_small {
    width: 40px;
}

.day {
    color: black;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min_max {
    color: #706060;
}

.daily_details_grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    background-color: cornsilk;
    border-radius: 13px;
}

.daily_details_grid_item {
    display: flex;
    height: 30px;
    /* justify-content: space-between; */
    justify-content: space-evenly;
    align-items: center;
}

.daily_details_grid_item label:first-child {
    color: #706060;
}

.daily_details_grid_item label:last-child {
    color: #1f1b1b;
    font-weight: bold;
}